{
  "name": "troyanskii",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@supabase/supabase-js": "^2.47.8",
    "@testing-library/react": "^16.1.0",
    "cra-template-typescript": "1.2.0",
    "docx": "^9.1.0",
    "mammoth": "^1.9.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.0.379",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-pdf": "^9.1.1",
    "react-scripts": "^5.0.1",
    "tesseract.js": "^5.1.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/testing-library__jest-dom": "^5.14.9"
  }
}
